# Devops-Assignment

./: README.md  consoleText (2).txt  consoleText_jenkins.txt  docker-compose.yml  filebeat.yml  jenkinsfile  logstash.conf  pom.xml
.github/workflows/: build.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/practice/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/practice/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/practice/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/practice/cloudgateway/: CloudGatewayApplicationTests.java
department-service/: pom.xml
department-service/.github/workflow/: build.yml
department-service/src/main/java/com/practice/department/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/practice/department/: DepartmentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/practice/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/practice/serviceregistry/: ServiceRegistryApplicationTests.java
src/test/java/practice/: DemoTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+15 files in other folders)
