input{
    file {
        path => "C:/Users/I524945/Documents/devops/elk/console.log"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
} 

output{
    elasticsearch {
        hosts => "localhost:9200"
        index => "consolelogs"
   
